; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
lib_deps = 
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.0
	sandeepmistry/LoRa@^0.8.0
	mikalhart/TinyGPSPlus@^1.0.2
	plerup/EspSoftwareSerial@^6.13.2
	adafruit/DHT sensor library@^1.4.2
	bblanchon/ArduinoJson@^6.18.5
