; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
lib_deps = 
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	adafruit/Adafruit Unified Sensor@^1.1.4
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.0
	sandeepmistry/LoRa@^0.8.0
	featherfly/SoftwareSerial@^1.0
	mikalhart/TinyGPSPlus@^1.0.2
